****************************#*&S************************************************
*****************************&$S************************************************
*******************************S************************************************
*******************************S************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
**************************************************SSSSS*************************
*******************************************SSSS**SSSSS**************************
****************************************#**S#&###S#&&S**************************
****************************************SS*S#&&&&&&$$#*****#@$$@#S**************
******************************************SSS#&&@##&&#*S&$***!!*%$@&#SS*********
*******************************************S####&&#SS*S@****!!!!!*%%%$$&#S****S#
********************************************SS##@@&SSS@$$%%%***%$@@$$$@&&&&S**##
**************************************S********SSSS**S@&@&&$@&#SSSS###SS#&@&#*S#
******************************SSSSSSSSSS*************S#S####S**SSSSSSSSSS&&&&S**
****************************SSSSSSSSSSSSS**************S*SS*************S&@@&&S*
**************************SSSSSSSSSSSSSSSSS***********S&SSSSSSSSSS******S&&@@&#S
**************************SSSSSSSSSSSSSSSSSS**********##SSSSSSSSSSSS*****#&&@&&#
*************************SS***SSSSSSSSSSSSSSS***SSS**S&##S***************#&&@@&&
***********************SSSS***SSSSSSSS###SSS#SSS*S####&S*****************S#&&&&&